<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/user/login.css}" href="../../static/css/user/login.css">
</head>
<body>
    <form th:method="post">
        <h1>KOREAIT KYOBO 교보문고</h1>
        <div id="user-input" class="input-box">
            <input type="text" name="username" placeholder="아이디를 입력해 주세요">
            <input type="text" name="password" placeholder="비밀번호를 입력해 주세요">
        </div>
        <input id="login-btn" type="submit" value="로그인">

        <div  id="remember-button" class="input-box">
            <div>
                <input type="checkbox" name="">아이디저장
                <input type="checkbox" name="remember-me">자동로그인
            </div>
            <a href="">아이디/비밀번호 찾기</a>
        </div>

        <div id="social-login-box" class="input-box">
            <a href=""><img src="" alt="네이버"></a>
            <a href=""><img src="" alt="카카오"></a>
        </div>
        <input id="register-btn" class="input-box" type="button" value="회원가입" onclick="location.href = '/user/register'">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</body>
</html>


















